# tests-refactoring

./: README.md  pom.xml
Fluent-Builder/: pom.xml
Fluent-Builder/src/main/java/pl/refactoring/builder/original/book/: BookApplication.java
Fluent-Builder/src/main/java/pl/refactoring/builder/original/book/controller/: BookController.java
Fluent-Builder/src/main/java/pl/refactoring/builder/original/book/model/: Book.java
Fluent-Builder/src/main/java/pl/refactoring/builder/original/book/repository/: BookRepository.java
Fluent-Builder/src/test/java/pl/refactoring/builder/original/book/controller/: BookControllerIT.java  BookControllerTest.java  HttpMockControllerTest.java  MockMvcControllerTest.java  TestRequestBuilder.java  VerificationOptions.java  notes.txt
Sandro-Mancuso/: pom.xml
Sandro-Mancuso/src/main/java/pl/refactoring/sandromansuso/: Board.java  Player.java
Sandro-Mancuso/src/test/java/pl/refactoring/sandromancuso/: BoardTest.java  FirstTest.java
Tutor-Fluent-Builder/: pom.xml
Tutor-Fluent-Builder/src/main/java/pl/refactoring/tutor/builder/book/: BookApplication.java
Tutor-Fluent-Builder/src/main/java/pl/refactoring/tutor/builder/book/controller/: BookController.java
Tutor-Fluent-Builder/src/main/java/pl/refactoring/tutor/builder/book/model/: Book.java  BookBuilder.java
Tutor-Fluent-Builder/src/main/java/pl/refactoring/tutor/builder/book/repository/: BookRepository.java
Tutor-Fluent-Builder/src/test/java/pl/refactoring/tutor/builder/book/controller/: BookControllerIT.java  BookControllerTest.java  notes.txt
Tutor-Fluent-Builder/src/test/java/pl/refactoring/tutor/builder/rest/: MockMvcRequestTest.java  ResponseVerificationOptions.java  TestRequestOptions.java  UrlBuilder.java
